<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick Thomas's resume</title>
    <style>
        body {
            color: black;
            font-family: sans-serif;
            max-width: 100%;
            margin: 4em 7em;
        }
        body:after {
            content: "";
            display: table;
            clear: both;
        }
        .job-info {
            line-height: 1.2;
        }
        .education {
            font-size: 0.8em;
        }
        a {
            color: gray;
            text-decoration: none;
        }
        a:hover {
            color: cornflowerblue;
        }
        .contact {
            margin-top: 0;
            font-size: 0.9em;
        }
        p {
            font-size: 0.8em;
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style: none;
        }
        .skill-list {
            padding-left: 2em;
        }
        .skill-list li {
            list-style: initial;
        }
        h1, h2, h3 {
            color: black;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 100;
            font-size: 1em;
        }
        h2 {
            margin-top: 4em;
            border-bottom: 2px solid black;
            font-weight: 900;
            letter-spacing: 0;
        }
        h2:first-child {
            margin-top: 1em;
        }
        hr.section {
            margin-top: 0;
            border-top: 2px solid black;
        }
        h1 {
            text-transform: initial;
            font-weight: 400;
            margin-bottom: 0.5em;
        }
        hr {
            border-top: 1px solid lightgray;
            margin: 2em 0;
        }
        .co-name {
            letter-spacing: 0.1em;
            font-size: 0.9em;
            text-transform: uppercase;
        }
        .exp-head {
            margin-bottom: 0;
        }
        .experience-info .misc {
            font-size: 0.9em;
        }
        p {
            line-height: 1.5em;
        }

        .col-left {
            margin-right: 5%;
            width: 25%;
            float: left;
        }
        .col-right {
            float: left;
            width: 70%;
        }

        @media (max-width: 690px) {
            body {
                margin: 4em auto;
                padding: 1em;
            }
            h2:first-child {
                margin-top: 4em;
            }
            .col-left, .col-right {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="col-left">
        <h1>Nick Thomas </h1>
        <ul class="contact">
            <li>JavaScript developer</li>
            <li>SF bay area, CA</li>
            <li>
                <a href="mailto:nichoth@gmail.com">nichoth@gmail.com</a>
            </li>
            <li><a href="https://github.com/nichoth">github.com/nichoth</a></li>
            <li>360.485.6268</li>
        </ul>

        <h2>education</h2>

        <p class="education">The Evergreen State College, 2014 <br>
        BA/BS Computer Science and Photography</p>

        <h2>skills</h2>
        <p>I focus on web programming with JavaScript. I make performant browser applications and scalable node.js services using contemporary tools.</p>

        <p>And more: <br>
        CSS, HTML, git, React, node.js, npm, browserify, various databases,
        realtime data, PHP, bash, typography, Photoshop, Illustrator, Indesign
        </p>

    </div>

    <div class="col-right">
        <h2 class="exp-head">experience </h2>

        <div class="job-info">
            <ul class="experience-info">
                <li class="co-name">Invintus Media</li>
                <li class="misc">Olympia, WA</li>
                <li class="misc">Developer</li>
                <li class="misc">June 2016 &ndash; present</li>
            </ul>

            <p>I work with a small team to build browser applications and a scalable backend system for distributing live video and realtime data</p>
        </div>

        <hr>

        <div class="job-info">
            <ul class="experience-info">
                <li class="co-name">Fresh Consulting</li>
                <li class="misc">Seattle, WA</li>
                <li class="misc">Frontend developer</li>
                <li class="misc">Aug 2015 – Oct 2015</li>
            </ul>


            <p>As a contract developer i worked on diverse projects with JavaScript and PHP &ndash; single page apps, node.js command line tools, and CMS driven websites</p>
        </div>

        <hr>

        <div class="job-info">
            <ul class="experience-info">
                <li class="co-name">Slow Clouds</li>
                <li class="misc">Olympia, WA</li>
                <li class="misc">Web developer/graphic designer</li>
                <li class="misc">March 2014 – Sept 2014</li>
            </ul>


            <p>Designed and built visually impressive, performant websites at this small design studio</p>
        </div>

        <hr>

        <div class="job-info">
            <ul class="experience-info">
                <li class="co-name">Evergreen State College</li>
                <li class="misc">Olympia, WA</li>
                <li class="misc">Web programming intern</li>
                <li class="misc">Jan 2014 – March 2014</li>
            </ul>

            <p>
                I worked closely with a staff programmer on building a new feature for the college's registration website. We created a way for students to write directly to registration staff while submitting requests. Code was PHP and SQL, using Drupal as a CMS
            </p>
        </div>


    </div>

</body>
</html>

